appname = 我的go博客网站
runmode = dev

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "tea"

db.host = 127.0.0.1
db.user = root
db.password = "123456"
db.port = 3306
db.name = tea
db.prefix = tb_
db.timezone = Asia/Shanghai
db.charset = "utf8"

[dev]
httpport = 8080
[prod]
httpport = 8888
[test]
httpport = 8850